#include <iostream>
#include <Windows.h>
#include <iostream>

int main()
{
	/*
	Дано двузначное число. Вывести вначале его левую цифру (десятки), а затем
	— его правую цифру (единицы). Для нахождения десятков использовать операцию деления
	нацело, для нахождения единиц — операцию взятия остатка от деления.
	*/

	using namespace std;
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	cout << "Введдите число: ";

	int a;
	cin >> a;

	cout << "Десятичный разряд числа = " << a / 10 << "\n";
	cout << "Единичный разряд числа = " << a % 10 << "\n";

	


}